{
  "name": "mockoto-be",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/mockoto-be/src",
  "projectType": "application",
  "tags": ["type:app", "scope:backend"],
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "platform": "node",
        "outputPath": "dist/apps/mockoto-be",
        "format": ["cjs"],
        "bundle": true,
        "externalDependencies": ["better-sqlite3", "fsevents"],
        "main": "apps/mockoto-be/src/main.ts",
        "tsConfig": "apps/mockoto-be/tsconfig.app.json",
        "assets": [
          "apps/mockoto-be/src/assets",
          {
            "input": "apps/mockoto-be/drizzle",
            "glob": "**/*",
            "output": "drizzle"
          }
        ],
        "generatePackageJson": true,
        "esbuildOptions": {
          "sourcemap": true,
          "outExtension": {
            ".js": ".js"
          }
        }
      },
      "configurations": {
        "development": {},
        "production": {
          "esbuildOptions": {
            "sourcemap": false,
            "outExtension": {
              ".js": ".js"
            }
          }
        }
      }
    },
    "prune-lockfile": {
      "dependsOn": ["build"],
      "cache": true,
      "executor": "@nx/js:prune-lockfile",
      "outputs": [
        "{workspaceRoot}/dist/apps/mockoto-be/package.json",
        "{workspaceRoot}/dist/apps/mockoto-be/package-lock.json"
      ],
      "options": {
        "buildTarget": "build"
      }
    },
    "copy-workspace-modules": {
      "dependsOn": ["build"],
      "cache": true,
      "outputs": ["{workspaceRoot}/dist/apps/mockoto-be/workspace_modules"],
      "executor": "@nx/js:copy-workspace-modules",
      "options": {
        "buildTarget": "build"
      }
    },
    "prune": {
      "dependsOn": ["prune-lockfile", "copy-workspace-modules"],
      "executor": "nx:noop"
    },
    "copy-agent-skills": {
      "dependsOn": ["build"],
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/dist/apps/mockoto-be/skills"],
      "options": {
        "command": "node scripts/copy-agent-skills.mjs"
      }
    },
    "db:seed": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node -r @swc-node/register apps/mockoto-be/src/app/db/seed.ts",
        "env": {
          "NODE_ENV": "development"
        }
      }
    },
    "db:generate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "drizzle-kit generate",
        "cwd": "apps/mockoto-be"
      }
    },
    "db:migrate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "drizzle-kit migrate",
        "cwd": "apps/mockoto-be"
      }
    },
    "db:studio": {
      "continuous": true,
      "executor": "nx:run-commands",
      "options": {
        "command": "drizzle-kit studio",
        "cwd": "apps/mockoto-be"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "outputs": [
        "{workspaceRoot}/coverage/apps/mockoto-be"
      ],
      "options": {
        "command": "npm run test",
        "cwd": "{workspaceRoot}"
      },
      "configurations": {
        "coverage": {
          "command": "npm run test:coverage",
          "cwd": "{workspaceRoot}"
        }
      }
    },
    "serve": {
      "continuous": true,
      "executor": "@nx/js:node",
      "defaultConfiguration": "production",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "mockoto-be:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "mockoto-be:build:development",
          "env": {
            "NODE_ENV": "development"
          }
        },
        "production": {
          "buildTarget": "mockoto-be:build:production"
        }
      }
    }
  }
}
